# Firebase web app configuration values. Duplicate this file as `.env` and
# provide the keys from your Firebase project's settings page.
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDFrh-KCxrCfQ8y6BSPm83ABtUi2esk1A8"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="attendance-app-2d931.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="attendance-app-2d931"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="attendance-app-2d931.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="182224763549"
EXPO_PUBLIC_FIREBASE_APP_ID="1:182224763549:web:a470bf4c6a14ba963cf274"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-11MBZ9CLYE"
